google.com,1,
facebook.com,1,
youtube.com,2,
yahoo.com,3,
baidu.com,1,
wikipedia.org,1,
qq.com,2,
linkedin.com,1,
login.live.com,1,
amazon.com,1,
twitter.com,2,
accounts.google.com,2,
taobao.com,3,
wordpress.com,1,
bing.com,1,
yandex.ru,1,
sina.com.cn,1,
ebay.com,4,
vk.com,1,
tumblr.com,3,
pinterest.com,2,
msn.com,1,
hao123.com,1,
163.com,2,
mail.ru,1,
microsoft.com,3,
paypal.com,3,
xvideos.com,1,
ask.com,3,
instagram.com,3,
us.weibo.com,1,
craigslist.org,1,
imdb.com,2,
apple.com,3,
tmall.com,2,
bbc.co.uk,3,
soso.com,1,
xhamster.com,3,
fc2.com,1,
stackoverflow.com,1,
360.cn,2,
t.co,1,
cnn.com,2,
go.com,2,
imgur.com,3,
conduit.com,4,
alibaba.com,2,
flickr.com,3,
wordpress.org,2,
neobux.com,1,
adobe.com,3,
odnoklassniki.ru,1,
delta-search.com,1,
vube.com,1,
thepiratebay.sx,1,
adcash.com,1,
huffingtonpost.com,3,
youku.com,3,
ifeng.com,2,
godaddy.com,2,
pornhub.com,2,
about.com,3,
ku6.com,2,
adf.ly,2,
uol.com.br,3,
reddit.com,1,
dailymotion.com,1,
espn.go.com,3,
aol.com,3,
new.livejasmin.com,2,
signup.netflix.com,3,
alipay.com,1,
cnet.com,2,
babylon.com,2,
rakuten.co.jp,3,
dailymail.co.uk,4,
youporn.com,3,
avg.com,2,
redtube.com,2,
renren.com,1,
globo.com,2,
xnxx.com,2,
vimeo.com,3,
booking.com,2,
themeforest.net,2,
kickass.to,1,
indiatimes.com,2,
nytimes.com,2,
fiverr.com,2,
aliexpress.com,4,
hootsuite.com,3,
directrev.com,1,
slideshare.net,2,
ameblo.jp,2,
blogspot.com.br,1,
dropbox.com,2,
livedoor.com,2,
livejournal.com,2,
onclickads.net,1,
aweber.com,2,
wikimedia.org,1,
home.mywebsearch.com,1,
jd.com,1,
mediafire.com,2,
qtrax.com,1,
outbrain.com,2,
wikia.com,2,
pixnet.net,2,
4shared.com,2,
stumbleupon.com,1,
etsy.com,2,
mozilla.org,1,
blogfa.com,1,
media.tumblr.com,1,
torrentz.eu,1,
addthis.com,1,
hostgator.com,2,
badoo.com,2,
foxnews.com,1,
archive.org,1,
clkmon.com,1,
sourceforge.net,1,
china.com.cn,3,
bankofamerica.com,2,
w3schools.com,1,
theguardian.com,2,
liveinternet.ru,1,
statcounter.com,2,
forbes.com,1,
warriorforum.com,1,
xinhuanet.com,3,
reference.com,3,
flipkart.com,2,
tripadvisor.com,2,
wikihow.com,2,
chase.com,2,
zedo.com,3,
tube8.com,2,
douban.com,1,
salesforce.com,2,
wigetmedia.com,2,
photobucket.com,2,
indeed.com,1,
soundcloud.com,2,
ask.fm,1,
walmart.com,4,
buzzfeed.com,3,
skype.com,3,
it168.com,1,
spiegel.de,2,
nicovideo.jp,2,
youjizz.com,2,
goo.ne.jp,2,
en.softonic.com,1,
people.com.cn,2,
nbcnews.com,2,
allegro.pl,1,
github.com,4,
mailchimp.com,2,
leboncoin.fr,1,
onet.pl,1,
chinaz.com,2,
tudou.com,1,
answers.com,3,
uploaded.net,1,
pconline.com.cn,2,
bild.de,4,
pcpop.com,1,
telegraph.co.uk,3,
zillow.com,2,
empowernetwork.com,3,
domaintools.com,1,
wellsfargo.com,2,
mashable.com,1,
php.net,1,
taringa.net,1,
shutterstock.com,1,
online.wsj.com,3,
56.com,3,
4dsply.com,2,
ehow.com,2,
bet365.com,1,
xfinity.comcast.net,2,
rutracker.org,1,
ikea.com,1,
blogspot.com.es,1,
wordreference.com,1,
pandora.com,2,
thefreedictionary.com,1,
naver.jp,1,
so.com,1,
espncricinfo.com,2,
ucoz.ru,1,
rediff.com,1,
mercadolivre.com.br,1,
usatoday.com,2,
gmx.net,2,
ilivid.com,2,
rambler.ru,2,
weebly.com,4,
goal.com,3,
wix.com,2,
kaskus.co.id,1,
yesky.com,3,
goodreads.com,2,
samsung.com,1,
58.com,1,
hardsextube.com,3,
zol.com.cn,2,
jrj.com.cn,2,
popads.net,1,
ups.com,1,
histats.com,3,
moz.com,1,
wp.pl,2,
marca.com,3,
clickbank.com,2,
loading-delivery1.com,1,
extratorrent.com,2,
reuters.com,2,
web.de,2,
cnzz.com,2,
bleacherreport.com,3,
infusionsoft.com,3,
stackexchange.com,2,
letv.com,2,
disqus.com,4,
imageshack.us,1,
free.fr,2,
xyxy.net,1,
avito.ru,1,
constantcontact.com,2,
siteadvisor.com,1,
scribd.com,2,
pengyou.com,2,
putlocker.com,1,
washingtonpost.com,3,
bitly.com,1,
xing.com,2,
hp.com,1,
libero.it,1,
codecanyon.net,2,
baike.com,2,
naver.com,2,
likes.com,2,
detik.com,2,
clixsense.com,1,
usps.com,3,
olx.in,1,
mobile01.com,4,
gsmarena.com,2,
businessinsider.com,4,
fedex.com,1,
meetup.com,2,
hurriyet.com.tr,3,
bluehost.com,1,
iqiyi.com,2,
linkbucks.com,1,
goodgamestudios.com,2,
milliyet.com.tr,3,
beeg.com,1,
dmm.co.jp,1,
pof.com,1,
optmd.com,1,
varzesh3.com,1,
tinyurl.com,2,
cj.com,2,
orange.fr,2,
bloomberg.com,2,
xe.com,1,
qvo6.com,1,
bestbuy.com,2,
thefreecamsecret.com,2,
ig.com.br,3,
motherless.com,3,
joomla.org,1,
youm7.com,4,
webmd.com,2,
mlb.mlb.com,1,
target.com,3,
google.com,1,
elpais.com,1,
odesk.com,2,
xcar.com.cn,3,
hulu.com,1,
4399.com,2,
in.com,3,
clicksor.com,2,
repubblica.it,3,
webs.com,2,
soku.com,1,
americanexpress.com,1,
tmz.com,4,
blackhatworld.com,1,
ndtv.com,2,
isohunt.com,1,
groupon.com,1,
55bbs.com,3,
kakaku.com,2,
ameba.jp,1,
nih.gov,2,
twoo.com,1,
surveymonkey.com,2,
speedtest.net,1,
quikr.com,1,
zippyshare.com,1,
w3.org,1,
ganji.com,1,
cloud.feedly.com,1,
techcrunch.com,2,
tagged.com,1,
terra.com.br,2,
twitch.tv,3,
yandex.ua,1,
beva.com,2,
elmundo.es,3,
istockphoto.com,4,
t-online.de,3,
gazeta.pl,2,
drudgereport.com,2,
dell.com,1,
match.com,1,
naukri.com,2,
aili.com,2,
pch.com,4,
rapidgator.net,1,
hdfcbank.com,1,
searchnu.com,1,
freelancer.com,2,
ning.com,2,
abcnews.go.com,2,
habrahabr.ru,3,
hypergames.net,1,
seznam.cz,1,
getresponse.com,2,
snapdo.com,1,
jimdo.com,3,
myfreecams.com,3,
kankan.com,3,
java.com,1,
exoclick.com,1,
youdao.com,1,
kooora.com,1,
snapdeal.com,1,
pchome.net,3,
expedia.com,3,
chinanews.com,3,
123rf.com,2,
att.com,3,
capitalone.com,3,
goo.gl,1,
mercadolibre.com.ar,1,
ck101.com,2,
rt.com,3,
elance.com,1,
latimes.com,2,
etao.com,2,
enet.com.cn,3,
webmoney.ru,1,
sahibinden.com,2,
abril.com.br,2,
mailchimp_about.com,2,
force.com,2,
xda-developers.com,2,
m2newmedia.com,1,
digg.com,3,
9gag.com,4,
zendesk.com,3,
doorblog.jp,2,
icicibank.com,1,
commentcamarche.net,2,
drtuber.com,2,
autohome.com.cn,2,
webcrawler.com,1,
homedepot.com,3,
typepad.com,1,
lenovo.com,3,
csdn.net,2,
retailmenot.com,1,
gutefrage.net,1,
probux.com,1,
us.fotolia.com,3,
nfl.com,3,
hatena.ne.jp,3,
swagbucks.com,1,
sape.ru,1,
narod.yandex.ru,1,
pcauto.com.cn,2,
nydailynews.com,4,
vnexpress.net,2,
bodybuilding.com,3,
taleo.net,2,
kinopoisk.ru,3,
news.com.au,3,
daum.net,2,
backpage.com,1,
kingston.kijiji.ca,1,
cntv.cn,1,
lifehacker.com,4,
trulia.com,2,
pages.github.com,1,
lenta.ru,2,
2345.com,1,
us.justdial.com,1,
chaturbate.com,3,
news.zing.vn,4,
ad6media.fr,2,
squidoo.com,3,
corriere.it,3,
okcupid.com,1,
semrush.com,1,
time.com,2,
opensiteexplorer.org,1,
majesticseo.com,3,
foursquare.com,3,
monster.com,1,
hubspot.com,3,
dianping.com,1,
lemonde.fr,2,
issuu.com,1,
who.is,1,
ero-advertising.com,2,
adultfriendfinder.com,3,
whos.amung.us,1,
eastmoney.com,2,
chip.de,2,
subscene.com,2,
engadget.com,1,
shareasale.com,2,
gotomeeting.com,2,
accuweather.com,2,
namecheap.com,2,
cam4.com,2,
tabelog.com,2,
verizonwireless.com,3,
kickstarter.com,3,
2ch.net,1,
yellowpages.com,3,
cy-pr.com,2,
mercadolibre.com.mx,1,
rbc.ru,1,
mihanblog.com,2,
softpedia.com,1,
pixiv.net,3,
blog.seesaa.jp,3,
digitalpoint.com,4,
onlylady.com,3,
turbobit.net,1,
pclady.com.cn,2,
website-unavailable.com,2,
newegg.com,3,
jquery.com,1,
moneycontrol.com,2,
sberbank.ru,2,
hotels.com,3,
oneindia.in,2,
gc.ca,1,
shaadi.com,3,
it.altervista.org,1,
mobile.de,1,
nifty.com,2,
traidnt.net,1,
onlinesbi.com,1,
citrixonline.com,2,
linkwithin.com,1,
mp3skull.com,1,
iminent.com,3,
hubpages.com,2,
klout.com,2,
126.com,1,
indiatodaygroup.com,1,
39.net,2,
ancestry.com,2,
en.over-blog.com,3,
jabong.com,2,
ezinearticles.com,1,
51job.com,2,
ya.ru,1,
wiktionary.org,1,
fatakat.com,1,
english.ctrip.com,1,
sakura.ne.jp,3,
glispa.com,3,
us.jobrapido.com,1,
tutsplus.com,2,
zimbio.com,3,
timeanddate.com,1,
liveleak.com,2,
farsnews.com,2,
marketwatch.com,2,
en-maktoob.yahoo.com,3,
store.steampowered.com,2,
kompas.com,3,
search-results.com,1,
ccb.com,2,
upworthy.com,2,
xgo.com.cn,2,
oracle.com,2,
suning.com,1,
icbc.com.cn,3,
